<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

      <title>Rainbow Death Swarm on GitHub</title>

      <style type="text/css">
         body {
            margin-top: 1.0em;
            background-color: #ffffff;
            font-family: "Helvetica,Arial,FreeSans";
            color: #000000;
         }
         #container {
            margin: 0 auto;
            width: 700px;
         }
         h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
         h1 .small { font-size: 0.4em; }
         h1 a { text-decoration: none }
         h2 { font-size: 1.5em; color: #000000; }
         h3 { text-align: center; color: #000000; }
         a { color: #000000; }
         .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
         .download { float: right; }
         pre { background: #000; color: #fff; padding: 15px;}
         hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
         .footer { text-align:center; padding-top:30px; font-style: italic; }
         a img {
            width: 220px;
         }
      </style>
   </head>

   <body>
      <a href="http://github.com/icco/RainbowDeathSwarm"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

      <div id="container">

         <h1><a href="http://github.com/icco/RainbowDeathSwarm">Rainbow Death Swarm</a></h1>

         <div class="description">
            There's a swarm and a rainbow. Oh shit.
         </div>

         <p>In a world without hope or glory, a swarm of squirrels are running for their lives. What horrors do they run from? An evil rainbow of doomdeath of course.</p>
         
         <h2>Dependencies</h2>
         <ul>
            <li>lua</li>
            <li>love &gt; 0.7.0</li>
         </ul>

         <h2>Authors</h2>
         <ul>
            <li><a href="http://natwelch.com">Nat Welch</a></li>
            <li><a href="">Taylor Arnicar</a></li>
            <li><a href="">Katherine Blizard</a></li>
            <li><a href="">James Pearon</a></li>
            <li><a href="">Ryuho Kudo</a></li>
         </ul>

         <h2>Download</h2>

         <p>
         You can download the <a href="RainbowDeathSwarm.love">.love file</a>.
         </p>
         <p>
         You can download this project in either
         <a href="http://github.com/icco/RainbowDeathSwarm/zipball/master">zip</a> or
         <a href="http://github.com/icco/RainbowDeathSwarm/tarball/master">tar</a> formats.
         </p>
         <p>You can also clone the project with <a href="http://git-scm.com">Git</a> by running:
         <pre>$ git clone git://github.com/icco/RainbowDeathSwarm</pre>
         </p>
         
         <h2>Screenshots</h2>
         
         <p>
            <a href="images/01.png"><img src="images/01.png" /></a>
            <a href="images/02.png"><img src="images/02.png" /></a>
            <a href="images/03.png"><img src="images/03.png" /></a>
            <a href="images/04.png"><img src="images/04.png" /></a>
            <a href="images/05.png"><img src="images/05.png" /></a>
            <a href="images/06.png"><img src="images/06.png" /></a>
         </p>
      </div>

      <script type="text/javascript">
         var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
         document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type="text/javascript">
         try {
            var pageTracker = _gat._getTracker("UA-333449-7");
            pageTracker._trackPageview();
         } catch(err) {}</script>
   </body>
</html>
